# LoginMvp

app/: build.gradle
app/src/androidTest/java/com/example/loginmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmvp/: MainActivity.java
app/src/main/java/com/example/loginmvp/api/: ApiSercice.java
app/src/main/java/com/example/loginmvp/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/loginmvp/bean/: LoginBean.java
app/src/main/java/com/example/loginmvp/callback/: LoginCallback.java
app/src/main/java/com/example/loginmvp/common/: MvpApplication.java
app/src/main/java/com/example/loginmvp/model/: ImpLoginModel.java  LoginModel.java
app/src/main/java/com/example/loginmvp/presenter/: ImpLoginPresenter.java  LoginPresenter.java
app/src/main/java/com/example/loginmvp/utils/: HttpManager.java  RxUtil.java
app/src/main/java/com/example/loginmvp/view/: LoginView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
